
<!-- saved from url=(0049)https://launchpad.animaapp.com/beforeairbnb/index -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://animaapp.s3.amazonaws.com/home/favicon.png" rel="shortcut icon" type="image/png">

        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
        <link href="./Before Airbnb_files/index.css" rel="stylesheet" type="text/css">
        <title>
            Before Airbnb
        </title>
        <meta content="Research Neighborhoods to Succedd in Your Next Airbnb. Try Now!" name="description">
        <meta content="English" name="language">
        <meta name="Access-Control-Allow-Origin" content="*">

        <!-- Facebook -->
        <meta content="Before Airbnb" property="og:site_name">
        <meta content="Before Airbnb" property="og:title">
        <meta content="Research Neighborhoods to Succedd in Your Next Airbnb. Try Now!" property="og:description">
        <meta content="" property="og:url">
        <meta content="website" property="og:type">
        <!-- Twitter -->
        <meta content="photo" name="twitter:card">
        <meta content="Before Airbnb" name="twitter:title">
        <meta content="Research Neighborhoods to Succedd in Your Next Airbnb. Try Now!" name="twitter:description">
        <script async="" src="./Before Airbnb_files/analytics.js">
        </script>
        <script src="./Before Airbnb_files/jquery.min.js">
        </script>
        <script src="./Before Airbnb_files/jquery.imageReloader.js">
        </script>
        <script>
          var getJSON = function(url, callback) {
              var xhr = new XMLHttpRequest();
              xhr.open('GET', url, true);
              // xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
              // xhr.setRequestHeader('"Access-Control-Allow-Methods', 'POST, GET, OPTIONS, DELETE')
              xhr.responseType = 'json';
              xhr.onload = function() {
                var status = xhr.status;
                if (status == 200) {
                  callback(null, xhr.response);
                } else {
                  callback(status);
                }
              };
              xhr.send();
          };

        </script>
        <link href="./Before Airbnb_files/image_reloader.css" rel="stylesheet" type="text/css">
    </head>
    <body style="margin: 0px;">
        <div class="index">
            <div class="rectangle8-layout-container">
                <div class="rectangle8">
                </div>
            </div>
            <div class="group17-layout-container">
                <div class="group17">
                    <input type="text" class="where-is-your-airbnb ng-pristine ng-valid ng-isolate-scope ng-touched" ng-model="query" placeholder="Where is your airbnb?" vi-focus="true" vi-composition-updater="" style="">
                    <!-- <div class="where-is-your-airbnb">

                        Where is your airbnb?
                    </div> -->
                    <div class="rectangle2">
                    </div>
                    <div class="group">
                        <img class="oval" src="./Before Airbnb_files/indexoval@2x.png"><div class="loading-image" style="height: 16px; width: 16px; display: none;"></div>
                        <img class="line" src="./Before Airbnb_files/indexline@2x.png"><div class="loading-image" style="height: 6px; width: 6px; display: none;"></div>
                    </div>
                </div>
            </div>
            <div class="group16-layout-container">
                <div class="group16">
                    <div class="before-airbnb">
                        Before
                        <br>
                        Airbnb
                    </div>
                    <div class="onlymytho">
                        @onlymytho
                    </div>
                    <div class="research-neighborhoo">
                        Research Neighborhoods to Succeed in Your Next Airbnb. Try Now!
                    </div>
                </div>
            </div>
            <div class="group12-layout-container">
                <div class="group12">
                    <div class="a929-listings">
                      <script>
                        var result = {};
                        var host_url = 'https://hplfmoc09e.execute-api.us-east-1.amazonaws.com/dev/before-airbnb-dev-get-results?x-api-key=uMM6O9xrIJ6f12Fcf9uos7aPCxSBBWKLmdKVAslc&location=Yeonnamro-3-gil';
                        var callback_handling = function(err, data) {
                          if (err != null) {
                            alert('Something went wrong: ' + err);
                          } else {
                            result = data;
                            console.log(document.getElementsByClassName('a929-listings')[0].innerText);
                            console.log(data);
                            document.getElementsByClassName('a929-listings')[0].innerText = data.length + ' listings';
                            document.getElementsByClassName('a374')[0].innerText = 100-super_host.rate + '%';
                            document.getElementsByClassName('a626')[0].innerText = super_host.rate + '%';
                            document.getElementsByClassName('a309')[0].innerText = 100-business_travel.rate + '%';
                            document.getElementsByClassName('a691')[0].innerText = business_travel.rate + '%';
                            document.getElementsByClassName('a72')[0].innerText = 100-family_preferred.rate + '%';
                            document.getElementsByClassName('a928')[0].innerText = family_preferred.rate + '%';
                            document.getElementsByClassName('a192682510216')[0].innerText = prices.avg+<br>+prices.med+<br>+prices.min+<br>+prices.max;

                            }
                          };
                        getJSON(host_url, callback_handling);
                        console.log(result)
                      </script>
                        929 Listings
                    </div>
                    <div class="group2">
                    </div>
                    <div class="group8">
                        <div class="group5">
                        </div>
                        <div class="group4">
                        </div>
                        <div class="group6">
                        </div>
                        <div class="group15">
                        </div>
                        <div class="group14">
                            <div class="group3">
                            </div>
                        </div>
                        <div class="group13">
                            <div class="group7">
                            </div>
                        </div>
                    </div>
                    <div class="group21">
                        <div class="super-host-rate">
                            Super Host Rate
                        </div>
                        <div class="rectangle4">
                        </div>
                        <div class="rectangle4-copy">
                        </div>
                        <div class="rectangle5">
                        </div>
                        <div class="rectangle5-copy3">
                        </div>
                        <div class="a374">
                            37.4%
                        </div>
                        <div class="a626">
                            62.6%
                        </div>
                        <div class="normal-host">
                            Normal Host
                        </div>
                        <div class="super-host">
                            Super Host
                        </div>
                        <div class="opportuinity">
                            Opportuinity
                        </div>
                    </div>
                    <div class="group22">
                        <div class="business-preferred-r">
                            Business Preferred Rate
                        </div>
                        <div class="rectangle4-copy2">
                        </div>
                        <div class="rectangle4-copy3">
                        </div>
                        <div class="rectangle5-copy">
                        </div>
                        <div class="rectangle5-copy4">
                        </div>
                        <div class="a309">
                            30.9%
                        </div>
                        <div class="a691">
                            69.1%
                        </div>
                        <div class="business-travel-non">
                            Business Travel Non-Preferred
                        </div>
                        <div class="business-travel-pref">
                            Business Travel Prefered
                        </div>
                        <div class="opportuinity-copy">
                            Opportuinity
                        </div>
                    </div>
                    <div class="group23">
                        <div class="family-preferred-rat">
                            Family Preferred Rate
                        </div>
                        <div class="rectangle4-copy4">
                        </div>
                        <div class="rectangle4-copy5">
                        </div>
                        <div class="rectangle5-copy2">
                        </div>
                        <div class="rectangle5-copy5">
                        </div>
                        <div class="a72">
                            7.2%
                        </div>
                        <div class="a928">
                            92.8%
                        </div>
                        <div class="family-travel-non-pr">
                            Family Travel Non-Preferred
                        </div>
                        <div class="family-travel-prefer">
                            Family Travel Prefered
                        </div>
                        <div class="opportuinity-copy2">
                            Opportuinity
                        </div>
                    </div>
                    <div class="group9">
                    </div>
                    <div class="group25">
                        <div class="listings-distances">
                            Listings Distances
                        </div>
                        <div class="group11">
                            <div class="a10m">
                                10m
                            </div>
                            <div class="a0m">
                                0m
                            </div>
                            <div class="a0">
                                0
                            </div>
                            <div class="a0-copy">
                                0
                            </div>
                            <div class="a20m">
                                20m
                            </div>
                            <div class="a1">
                                1
                            </div>
                            <div class="a50m">
                                50m
                            </div>
                            <div class="a6">
                                6
                            </div>
                            <div class="a100m">
                                100m
                            </div>
                            <div class="a13">
                                13
                            </div>
                            <div class="a200m">
                                200m
                            </div>
                            <div class="a28">
                                28
                            </div>
                            <div class="a500m">
                                500m
                            </div>
                            <div class="a145">
                                145
                            </div>
                            <div class="a1km">
                                1km
                            </div>
                            <div class="a250">
                                250
                            </div>
                        </div>
                        <div class="distance">
                            Distance
                        </div>
                        <div class="listings">
                            Listings
                        </div>
                    </div>
                    <img class="bitmap" src="./Before Airbnb_files/indexbitmap@2x.png"><div class="loading-image" style="height: 290px; width: 124px; display: none;"></div>
                    <div class="group19">
                        <div class="price-statistics">
                            Price Statistics
                        </div>
                        <div class="median-price-is68">
                            Median price is $68. To ensure competity, between $25 and $68 would be reasonable. If you are targeting to premium, between $68 and $10,216 would works.
                        </div>
                        <div class="avg-med-min-max">
                            AVG
                            <br>
                            MED
                            <br>
                            MIN
                            <br>
                            MAX
                        </div>
                        <div class="label1">
                            $
                            <br>
                            $
                            <br>
                            $
                            <br>
                            $
                        </div>
                        <div class="a192682510216">
                            192
                            <br>
                            68
                            <br>
                            25
                            <br>
                            10,216
                        </div>

                    </div>
                    <div class="group20">
                        <div class="many-listings-are-co">
                            Many listings are concentrated to Entire home type. You can avoid the type, but I recommend you to select room type you can provide the best.
                        </div>
                        <div class="room-type-statistics">
                            Room Type Statistics
                        </div>
                        <div class="entire-home">
                            Entire Home
                        </div>
                        <div class="private-room">
                            Private Room
                        </div>
                        <div class="a726">
                            726
                        </div>
                        <div class="label2">
                            listings
                        </div>
                        <div class="listings-copy">
                            listings
                        </div>
                        <div class="listings-copy2">
                            listings
                        </div>
                        <div class="a191">
                            191
                        </div>
                        <div class="a12">
                            12
                        </div>
                        <div class="else">
                            Else
                        </div>
                        <div class="a184722710216">
                            184
                            <br>
                            72
                            <br>
                            27
                            <br>
                            10,216
                        </div>
                        <div class="copy">
                            $
                            <br>
                            $
                            <br>
                            $
                            <br>
                            $
                        </div>
                        <div class="a15449251363">
                            154
                            <br>
                            49
                            <br>
                            25
                            <br>
                            1,363
                        </div>
                        <div class="copy2">
                            $
                            <br>
                            $
                            <br>
                            $
                            <br>
                            $
                        </div>
                        <div class="a13284231363756">
                            1,328
                            <br>
                            423
                            <br>
                            136
                            <br>
                            3,756
                        </div>
                        <div class="copy3">
                            $
                            <br>
                            $
                            <br>
                            $
                            <br>
                            $
                        </div>
                        <div class="rectangle-copy">
                        </div>
                        <img class="image1" src="./Before Airbnb_files/indexbitmap  1@2x.png"><div class="loading-image" style="height: 40px; width: 30px; display: none;"></div>
                        <div class="rectangle-copy2">
                        </div>
                        <img class="oval2" src="./Before Airbnb_files/indexoval 2@2x.png"><div class="loading-image" style="height: 6px; width: 6px; display: none;"></div>
                        <img class="oval2-copy" src="./Before Airbnb_files/indexoval 2 copy@2x.png"><div class="loading-image" style="height: 6px; width: 6px; display: none;"></div>
                        <img class="oval2-copy2" src="./Before Airbnb_files/indexoval 2 copy 2@2x.png"><div class="loading-image" style="height: 6px; width: 6px; display: none;"></div>
                        <div class="rectangle">
                        </div>
                        <img class="path2" src="./Before Airbnb_files/indexpath 2@2x.png"><div class="loading-image" style="height: 21px; width: 42px; display: none;"></div>
                        <img class="path3" src="./Before Airbnb_files/indexpath 3@2x.png"><div class="loading-image" style="height: 25px; width: 22px; display: none;"></div>
                        <img class="path3-copy" src="./Before Airbnb_files/indexpath 3 copy@2x.png"><div class="loading-image" style="height: 25px; width: 12px; display: none;"></div>
                        <img class="path4" src="./Before Airbnb_files/indexpath 4@2x.png"><div class="loading-image" style="height: 9px; width: 4px; display: none;"></div>
                        <img class="image2" src="./Before Airbnb_files/indexpath 4  1@2x.png"><div class="loading-image" style="height: 13px; width: 4px; display: none;"></div>
                    </div>
                    <div class="group24">
                        <div class="extra-host-languages">
                            Extra Host Languages
                        </div>
                        <div class="rectangle6">
                        </div>
                        <div class="rectangle6-copy">
                        </div>
                        <div class="k-o">
                            KO
                        </div>
                        <div class="a100">
                            100%
                        </div>
                        <div class="rectangle6-copy2">
                        </div>
                        <div class="rectangle6-copy3">
                        </div>
                        <div class="rectangle6-copy4">
                        </div>
                        <div class="rectangle6-copy5">
                        </div>
                        <div class="rectangle6-copy6">
                        </div>
                        <div class="z-h">
                            ZH
                        </div>
                        <div class="a168">
                            16.8%
                        </div>
                        <div class="e-n">
                            EN
                        </div>
                        <div class="a67">
                            67%
                        </div>
                        <div class="j-a">
                            JA
                        </div>
                        <div class="a36">
                            3.6%
                        </div>
                        <div class="f-r">
                            FR
                        </div>
                        <div class="a131">
                            13.1%
                        </div>
                        <div class="e-s">
                            ES
                        </div>
                        <div class="a11">
                            1.1%
                        </div>
                        <div class="d-e">
                            DE
                        </div>
                        <div class="a01">
                            0.1%
                        </div>
                    </div>
                </div>
            </div>
            <div class="group18-layout-container">
                <div class="group18">
                    <div class="not-easy-but-there">
                        Not easy. But there’s still opportunity. Move on!
                    </div>
                    <div class="scores">
                        Scores
                    </div>
                    <div class="a82">
                        82
                    </div>
                </div>
            </div>
        </div>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments);
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m);
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-63621212-2', 'auto');
            ga('send', 'pageview');
        </script>
        <script>
            $("img").imageReloader();
        </script>
