
<!-- saved from url=(0049)https://launchpad.animaapp.com/beforeairbnb/index -->
<html><head>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7287688084356532",
          enable_page_level_ads: true
        });
        </script>
        <script>
          (function(i, s, o, g, r, a, m) {
              i['GoogleAnalyticsObject'] = r;
              i[r] = i[r] || function() {
                  (i[r].q = i[r].q || []).push(arguments);
              }, i[r].l = 1 * new Date();
              a = s.createElement(o), m = s.getElementsByTagName(o)[0];
              a.async = 1;
              a.src = g;
              m.parentNode.insertBefore(a, m);
          })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'UA-63621212-2', 'auto');
          ga('send', 'pageview');
          ga('send', 'event', 'test_category', 'test_action', 'test_label');

        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- <link href="https://animaapp.s3.amazonaws.com/home/favicon.png" rel="shortcut icon" type="image/png"> -->
        <link href="./Before Airbnb_files/favicon2.png" rel="shortcut icon" type="image/png">

        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
        <link href="./Before Airbnb_files/index.css" rel="stylesheet" type="text/css">
        <title>
            Before Airbnb
        </title>
        <meta content="Research Neighborhoods to Succedd in Your Next Airbnb. Try Now!" name="description">
        <meta content="English" name="language">
        <meta name="Access-Control-Allow-Origin" content="*">

        <!-- Facebook -->
        <meta content="Before Airbnb" property="og:site_name">
        <meta content="Before Airbnb" property="og:title">
        <meta content="Research Neighborhoods to Succedd in Your Next Airbnb. Try Now!" property="og:description">
        <meta content="http://beforeairbnb.com" property="og:url">
        <meta content="website" property="og:type">
        <meta content="http://beforeairbnb.com/Before%20Airbnb_files/og-image.png" property="og:image">
        <!-- Twitter -->
        <meta content="photo" name="twitter:card">
        <meta content="Before Airbnb" name="twitter:title">
        <meta content="Research Neighborhoods to Succedd in Your Next Airbnb. Try Now!" name="twitter:description">
        <script async="" src="./Before Airbnb_files/analytics.js"></script>
        <script src="./Before Airbnb_files/jquery.min.js"></script>
        <script src="./Before Airbnb_files/jquery.imageReloader.js"></script>

        <!-- D3.js -->
        <script src="http://d3js.org/d3.v3.min.js"></script>

        <!-- GA Tracking : Scrolling -->
        <script>
            var runned_0 = false;
            var runned_250 = false;
            var runned_500 = false;
            var runned_1000 = false;
            var runned_1500 = false;
            var runned_2000 = false;
            var runned_2500 = false;
            var runned_3000 = false;
            var runned_3500 = false;
            var runned_4000 = false;

            var ga_scroll = function() {
              if (window.scrollY >= 0 && runned_0 == false ) {ga('send', 'event', 'user_action_scroll', 'Scroll', 'Scrolled 0px' );runned_0 = true; console.log('Scrolled 0px');}
              if (window.scrollY >= 250 && runned_250 == false ) {ga('send', 'event', 'user_action_scroll', 'Scroll', 'Scrolled 250px' );runned_250 = true; console.log('Scrolled 250px');}
              if (window.scrollY >= 500 && runned_500 == false ) {ga('send', 'event', 'user_action_scroll', 'Scroll', 'Scrolled 500px' );runned_500 = true; console.log('Scrolled 500px');}
              if (window.scrollY >= 1000 && runned_1000 == false ) {ga('send', 'event', 'user_action_scroll', 'Scroll', 'Scrolled 1000px' );runned_1000 = true; console.log('Scrolled 1000px');}
              if (window.scrollY >= 1500 && runned_1500 == false ) {ga('send', 'event', 'user_action_scroll', 'Scroll', 'Scrolled 1500px' );runned_1500 = true; console.log('Scrolled 1500px');}
              if (window.scrollY >= 2000 && runned_2000 == false ) {ga('send', 'event', 'user_action_scroll', 'Scroll', 'Scrolled 2000px' );runned_2000 = true; console.log('Scrolled 2000px');}
              if (window.scrollY >= 2500 && runned_2500 == false ) {ga('send', 'event', 'user_action_scroll', 'Scroll', 'Scrolled 2500px' );runned_2500 = true; console.log('Scrolled 2500px');}
              if (window.scrollY >= 3000 && runned_3000 == false ) {ga('send', 'event', 'user_action_scroll', 'Scroll', 'Scrolled 3000px' );runned_3000 = true; console.log('Scrolled 3000px');}
              if (window.scrollY >= 3500 && runned_3500 == false ) {ga('send', 'event', 'user_action_scroll', 'Scroll', 'Scrolled 3500px' );runned_3500 = true; console.log('Scrolled 3500px');}
              if (window.scrollY >= 4000 && runned_4000 == false ) {ga('send', 'event', 'user_action_scroll', 'Scroll', 'Scrolled 4000px' );runned_4000 = true; console.log('Scrolled 4000px');}
            };

            document.onscroll = ga_scroll();

        </script>

        <!-- GA Tracking : Page Duration time -->
        <script type="text/javascript">
            var startTime = new Date();        //Start the clock!
            window.onbeforeunload = function()        //When the user leaves the page(closes the window/tab, clicks a link)...
            {
                var endTime = new Date();        //Get the current time.
                var timeSpent=(endTime - startTime);        //Find out how long it's been.
                ga('send', 'event', 'user_action_duration', 'duration', timeSpent);        //Pop up a window with the time spent in microseconds.
                ga('send', 'event', 'user_action_duration', 'duration', 'easy_avg_view', timeSpent);        //Pop up a window with the time spent in microseconds.

            }
        </script>

        <script>
          var userLang = navigator.language || navigator.userLanguage;
        </script>
        <script>
          var getJSON = function(url, callback) {
              var xhr = new XMLHttpRequest();
              xhr.open('GET', url, true);
              // xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
              // xhr.setRequestHeader('"Access-Control-Allow-Methods', 'POST, GET, OPTIONS, DELETE')
              xhr.responseType = 'json';
              xhr.onload = function() {
                var status = xhr.status;
                if (status == 200) {
                  callback(null, xhr.response);
                } else {
                  callback(status);
                }
              };
              xhr.send();
          };

          function numberWithCommas(x) {
              return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
          }

        </script>
        <link href="./Before Airbnb_files/image_reloader.css" rel="stylesheet" type="text/css">
    </head>
    <body style="margin: 0px;">
        <div class="index">
            <div class="rectangle8-layout-container">
                <div class="rectangle8">
                </div>
            </div>
            <div class="group16-layout-container">
                <div class="group16">
                    <div class="before-airbnb">
                        Before
                        <br>
                        Airbnb
                    </div>
                    <div class="onlymytho">
                        @onlymytho
                    </div>
                    <div class="research-neighborhoo">
                        <script>
                          if (userLang=='ko' || 'ko-kr'){
                            document.getElementsByClassName('research-neighborhoo')[0].innerText = '주변 경쟁자 분석을 통해\n에어비엔비를 효과적으로\n운영해보세요.'
                          }
                          else {
                            document.getElementsByClassName('research-neighborhoo')[0].innerText = 'Research Neighborhoods to Succeed in Your Next Airbnb. Try Now!'
                          }
                        </script>
                    </div>
                </div>
            </div>

            <div class="group17-layout-container">
                <div class="group17">
                    <input type="text" onfocus="input_started_init(1)" onemptied="input_started_init(1)" onkeypress="enterinputexec(event);" autocomplete="off" class="where-is-your-airbnb ng-pristine ng-valid ng-isolate-scope ng-touched"placeholder="Where is your airbnb?">
                    <script>

                    var input_started = 0
                    var input_started_init = function(input_started) {
                        if (input_started == 1) {
                          console.log("input_started_init() started : input_started = " + input_started);
                          ga('send', 'event', 'user_action_search', 'focus');
                          input_started = 0;
                          console.log("ga('send', 'event', 'user_action_search', 'focus') : input_started = " + input_started);
                        }
                      };


                      if (userLang=='ko' || 'ko-kr'){
                        document.getElementsByClassName('where-is-your-airbnb')[0].placeholder = "주소를 입력하세요"
                      }
                    </script>
                    <!-- <div class="where-is-your-airbnb">

                        Where is your airbnb?
                    </div> -->
                    <div class="rectangle2">
                    </div>
                    <a href="javascript:" onclick="enterinputexec(event); return false">
                      <div class="group">
                          <img class="oval" src="./Before Airbnb_files/indexoval@2x.png"><div class="loading-image" style="height: 16px; width: 16px; display: none;"></div>
                          <img class="line" src="./Before Airbnb_files/indexline@2x.png"><div class="loading-image" style="height: 6px; width: 6px; display: none;"></div>
                      </div>
                    </a>
                </div>
            </div>
            <div class="loading">

            </div>
            <div class="loading-giphy">


            </div>
            <div class="group18-layout-container">
                <div class="group18">
                    <div class="not-easy-but-there">
                        Not easy. But there’s still opportunity. Move on!
                    </div>
                    <div class="scores">
                        <script>
                          if (userLang=='ko' || 'ko-kr'){
                            document.getElementsByClassName('scores')[0].innerText = '점'}
                          else {
                            document.getElementsByClassName('scores')[0].innerText = 'Scores'}
                        </script>
                    </div>
                    <div class="a82">
                        -
                    </div>
                </div>
            </div>
            <div class="group12-layout-container">
                <div class="group12">
                    <div class="a929-listings">
                        929 Listings
                    </div>
                    <div class="group2">
                    </div>
                    <div class="group8">
                        <div class="group5">
                        </div>
                        <div class="group4">
                        </div>
                        <div class="group6">
                        </div>
                        <div class="group15">
                        </div>
                        <div class="group14">
                            <div class="group3">
                            </div>
                        </div>
                        <div class="group13">
                            <div class="group7">
                            </div>
                        </div>
                    </div>
                    <div class="group21">
                        <div class="super-host-rate">
                            Super Host Rate
                        </div>
                        <div class="super-host-desc">
                        </div>
                        <div class="rectangle4">
                        </div>
                        <div class="rectangle4-copy">
                        </div>
                        <div class="rectangle5">
                        </div>
                        <div class="rectangle5-copy3">
                        </div>
                        <div class="a374">
                            37.4%
                        </div>
                        <div class="a626">
                            62.6%
                        </div>
                        <div class="normal-host">
                            Normal Host
                        </div>
                        <div class="super-host">
                            Super Host
                        </div>
                        <div class="opportuinity">
                            Opportuinity
                        </div>
                    </div>
                    <div class="group22">
                        <div class="business-preferred-r">
                            Business Preferred Rate
                        </div>
                        <div class="business-preferred-desc">
                        </div>
                        <div class="rectangle4-copy2">
                        </div>
                        <div class="rectangle4-copy3">
                        </div>
                        <div class="rectangle5-copy">
                        </div>
                        <div class="rectangle5-copy4">
                        </div>
                        <div class="a309">
                            30.9%
                        </div>
                        <div class="a691">
                            69.1%
                        </div>
                        <div class="business-travel-non">
                            Business Travel Non-Preferred
                        </div>
                        <div class="business-travel-pref">
                            Business Travel Prefered
                        </div>
                        <div class="opportuinity-copy">
                            Opportuinity
                        </div>
                    </div>
                    <div class="group23">
                        <div class="family-preferred-rat">
                            Family Preferred Rate
                        </div>
                        <div class="family-preferred-desc">
                        </div>
                        <div class="rectangle4-copy4">
                        </div>
                        <div class="rectangle4-copy5">
                        </div>
                        <div class="rectangle5-copy2">
                        </div>
                        <div class="rectangle5-copy5">
                        </div>
                        <div class="a72">
                            7.2%
                        </div>
                        <div class="a928">
                            92.8%
                        </div>
                        <div class="family-travel-non-pr">
                            Family Travel Non-Preferred
                        </div>
                        <div class="family-travel-prefer">
                            Family Travel Prefered
                        </div>
                        <div class="opportuinity-copy2">
                            Opportuinity
                        </div>
                    </div>
                    <div class="group24">
                        <div class="extra-host-languages">
                            Extra Host Languages
                        </div>
                        <div class="ex-lang1-graph"></div>
                        <div class="ex-lang2-graph"></div>
                        <div class="ex-lang3-graph"></div>
                        <div class="ex-lang4-graph"></div>
                        <div class="ex-lang5-graph"></div>
                        <div class="ex-lang6-graph"></div>
                        <div class="ex-lang7-graph"></div>

                        <div class="ex-lang1-label">KO</div>
                        <div class="ex-lang2-label">EN</div>
                        <div class="ex-lang3-label">ZH</div>
                        <div class="ex-lang4-label">JA</div>
                        <div class="ex-lang5-label">FR</div>
                        <div class="ex-lang6-label">ES</div>
                        <div class="ex-lang7-label">DE</div>

                        <div class="ex-lang1-rate">100%</div>
                        <div class="ex-lang2-rate">67%</div>
                        <div class="ex-lang3-rate">16.8%</div>
                        <div class="ex-lang4-rate">13.1%</div>
                        <div class="ex-lang5-rate">3.6%</div>
                        <div class="ex-lang6-rate">1.1%</div>
                        <div class="ex-lang7-rate">0.1%</div>

                    </div>
                    <div class="group25">
                        <div class="listings-distances">
                            Listings Distances
                        </div>
                        <div class="listings-distances-desc">

                        </div>
                        <div class="listings-distances-table-div">

                          <table class='listings-distances-table'>
                            <tr>
                              <th id='distance'>Distance</th>
                              <th id='count'>Count</th>
                            </tr>
                            <tr>
                              <td class='distance' id='distance-10'>10m</td>
                              <td class='count' id='count-10'></td>
                            </tr>
                            <tr>
                              <td class='distance' id='distance-20'>20m</td>
                              <td class='count' id='count-20'></td>
                            </tr>
                            <tr>
                              <td class='distance' id='distance-50'>50m</td>
                              <td class='count' id='count-50'></td>
                            </tr>
                            <tr>
                              <td class='distance' id='distance-100'>100m</td>
                              <td class='count' id='count-100'></td>
                            </tr>
                            <tr>
                              <td class='distance' id='distance-200'>200m</td>
                              <td class='count' id='count-200'></td>
                            </tr>
                            <tr>
                              <td class='distance' id='distance-300'>300m</td>
                              <td class='count' id='count-300'></td>
                            </tr>
                            <tr>
                              <td class='distance' id='distance-500'>500m</td>
                              <td class='count' id='count-500'></td>
                            </tr>
                            <tr>
                              <td class='distance' id='distance-1000'>1km</td>
                              <td class='count' id='count-1000'></td>
                            </tr>
                            <tr>
                              <td class='distance' id='distance-2000'>2km</td>
                              <td class='count' id='count-2000'></td>
                            </tr>
                            <tr>
                              <td class='distance' id='distance-3000'>3km</td>
                              <td class='count' id='count-3000'></td>
                            </tr>


                          </table>
                        </div>
                        <!-- <div class="group11">
                            <div class="a10m">10m
                            </div>
                            <div class="a0m">
                                0m
                            </div>
                            <div class="a0">
                                0
                            </div>
                            <div class="a0-copy">
                                0
                            </div>
                            <div class="a20m">
                                20m
                            </div>
                            <div class="a1">
                                1
                            </div>
                            <div class="a50m">
                                50m
                            </div>
                            <div class="a6">
                                6
                            </div>
                            <div class="a100m">
                                100m
                            </div>
                            <div class="a13">
                                13
                            </div>
                            <div class="a200m">
                                200m
                            </div>
                            <div class="a28">
                                28
                            </div>
                            <div class="a500m">
                                500m
                            </div>
                            <div class="a145">
                                145
                            </div>
                            <div class="a1km">
                                1km
                            </div>
                            <div class="a250">
                                250
                            </div>
                        </div>
                        <div class="distance-text">
                            Distance
                        </div>
                        <div class="listings-text">
                            Listings
                        </div> -->
                    </div>
                    <!-- <img class="bitmap" src="./Before Airbnb_files/indexbitmap@2x.png"><div class="loading-image" style="height: 290px; width: 124px; display: none;"></div> -->

                    <div class="group19">
                        <div class="price-statistics">
                            Price Statistics
                        </div>
                        <div class="median-price-is68">
                            Median price is $68. To ensure competity, between $25 and $68 would be reasonable. If you are targeting to premium, between $68 and $10,216 would works.
                        </div>
                        <div class="avg-med-min-max">
                            AVG
                            <br>
                            MED
                            <br>
                            MIN
                            <br>
                            MAX
                        </div>
                        <div class="label1">
                            $
                            <br>
                            $
                            <br>
                            $
                            <br>
                            $
                        </div>
                        <div class="a192682510216">
                            192
                            <br>
                            68
                            <br>
                            25
                            <br>
                            10,216
                        </div>

                    </div>
                    <div class="group20">
                        <div class="many-listings-are-co">
                            Many listings are concentrated to Entire home type. You can avoid the type, but I recommend you to select room type you can provide the best.
                        </div>
                        <div class="room-type-statistics">
                            Room Type Statistics
                        </div>
                        <div class="entire-home">
                            Entire Home
                        </div>
                        <div class="private-room">
                            Private Room
                        </div>
                        <div class="a726">
                            726
                        </div>
                        <div class="label2">
                            listings
                        </div>
                        <div class="listings-copy">
                            listings
                        </div>
                        <div class="listings-copy2">
                            listings
                        </div>
                        <div class="a191">
                            191
                        </div>
                        <div class="a12">
                            12
                        </div>
                        <div class="else">
                            Else
                        </div>
                        <div class="a184722710216">
                            184
                            <br>
                            72
                            <br>
                            27
                            <br>
                            10,216
                        </div>
                        <div class="copy">
                            $
                            <br>
                            $
                            <br>
                            $
                            <br>
                            $
                        </div>
                        <div class="a15449251363">
                            154
                            <br>
                            49
                            <br>
                            25
                            <br>
                            1,363
                        </div>
                        <div class="copy2">
                            $
                            <br>
                            $
                            <br>
                            $
                            <br>
                            $
                        </div>
                        <div class="a13284231363756">
                            1,328
                            <br>
                            423
                            <br>
                            136
                            <br>
                            3,756
                        </div>
                        <div class="copy3">
                            $
                            <br>
                            $
                            <br>
                            $
                            <br>
                            $
                        </div>
                        <div class="rectangle-copy">
                        </div>
                        <img class="image1" src="./Before Airbnb_files/indexbitmap  1@2x.png"><div class="loading-image" style="height: 40px; width: 30px; display: none;"></div>
                        <div class="rectangle-copy2">
                        </div>
                        <img class="oval2" src="./Before Airbnb_files/indexoval 2@2x.png"><div class="loading-image" style="height: 6px; width: 6px; display: none;"></div>
                        <img class="oval2-copy" src="./Before Airbnb_files/indexoval 2 copy@2x.png"><div class="loading-image" style="height: 6px; width: 6px; display: none;"></div>
                        <img class="oval2-copy2" src="./Before Airbnb_files/indexoval 2 copy 2@2x.png"><div class="loading-image" style="height: 6px; width: 6px; display: none;"></div>
                        <div class="rectangle">
                        </div>
                        <img class="path2" src="./Before Airbnb_files/indexpath 2@2x.png"><div class="loading-image" style="height: 21px; width: 42px; display: none;"></div>
                        <img class="path3" src="./Before Airbnb_files/indexpath 3@2x.png"><div class="loading-image" style="height: 25px; width: 22px; display: none;"></div>
                        <img class="path3-copy" src="./Before Airbnb_files/indexpath 3 copy@2x.png"><div class="loading-image" style="height: 25px; width: 12px; display: none;"></div>
                        <img class="path4" src="./Before Airbnb_files/indexpath 4@2x.png"><div class="loading-image" style="height: 9px; width: 4px; display: none;"></div>
                        <img class="image2" src="./Before Airbnb_files/indexpath 4  1@2x.png"><div class="loading-image" style="height: 13px; width: 4px; display: none;"></div>
                    </div>

                </div>
            </div>
        </div>
        <script>
          document.getElementsByClassName('group18-layout-container')[0].style.display = 'none';
          document.getElementsByClassName('group12-layout-container')[0].style.display = 'none';
        </script>
        <script>
          var result = {};
          var enterinputexec = function(e) {
            if (e.which == 13 || e.keyCode == 13 || e.type == 'click') {
              ga('send', 'event', 'user_action_search', 'search', document.getElementsByClassName('where-is-your-airbnb')[0].value);


              console.log("Start to call listing information");
              var host_url = 'https://hplfmoc09e.execute-api.us-east-1.amazonaws.com/dev/before-airbnb-dev-get-results?x-api-key=uMM6O9xrIJ6f12Fcf9uos7aPCxSBBWKLmdKVAslc&location=' + document.getElementsByClassName('where-is-your-airbnb')[0].value;
              console.log(host_url)
              getJSON(host_url, callback_handling);
              document.getElementsByClassName('group18-layout-container')[0].style.display = 'none';
              document.getElementsByClassName('group12-layout-container')[0].style.display = 'none';
              document.getElementsByClassName('loading')[0].style.display = 'flex';
              document.getElementsByClassName('loading-giphy')[0].style.display = 'flex';
              getJSON('http://api.giphy.com/v1/gifs/search?q=cute+cat&api_key=dc6zaTOxFJmzC', giphy_callback);


              var counter = 15;
              var id;

              id = setInterval(function() {
                  counter--;
                  if(counter < 0) {
                      clearInterval(id);
                      if (userLang=='ko' || 'ko-kr'){
                        document.getElementsByClassName('loading')[0].innerText = document.getElementsByClassName('where-is-your-airbnb')[0].value + ' 검색중...\n잠시만 기다려주세요';
                        document.getElementsByClassName('loading')[0].style.textAlign = 'center';
                      }
                      else {
                        document.getElementsByClassName('loading')[0].innerText = 'Searching for ' + document.getElementsByClassName('where-is-your-airbnb')[0].value + '...\nAlmomst done';
                        document.getElementsByClassName('loading')[0].style.textAlign = 'center';
                      }
                  } else {
                      if (userLang=='ko' || 'ko-kr'){
                        document.getElementsByClassName('loading')[0].innerText = document.getElementsByClassName('where-is-your-airbnb')[0].value + ' 검색중...\n' + counter.toString() + '초 남았습니다.';
                        document.getElementsByClassName('loading')[0].style.textAlign = 'center';
                      }
                      else {
                        document.getElementsByClassName('loading')[0].innerText = 'Searching for ' + document.getElementsByClassName('where-is-your-airbnb')[0].value + '...\n' + counter.toString() + ' seconds left';
                        document.getElementsByClassName('loading')[0].style.textAlign = 'center';
                      }
                  }
                }, 1000);



            }
            else {
              return false;
            }
          };


          var giphy_callback = function(err, giphy_data) {
            if (err != null) {
              alert('Something went wrong: ' + err);
            }
            else {
              console.log(giphy_data)
              var rand = Math.floor(Math.random() * 24);
              document.getElementsByClassName('loading-giphy')[0].innerHTML = '<img class="giphy" style="margin: 0 auto; width:320px; " src='+ giphy_data.data[rand].images.fixed_width.url + ' alt="Cute Cat Giphy ">'
            }
          };



          var callback_handling = function(err, data) {
            if (err != null) {
              alert('Something went wrong: ' + err);
            }
            else {
              result = data;
              console.log(data);
              // input interation
              document.getElementsByClassName('group18-layout-container')[0].style.display = 'flex';
              document.getElementsByClassName('group12-layout-container')[0].style.display = 'flex';
              document.getElementsByClassName('loading')[0].style.display = 'none';
              document.getElementsByClassName('loading-giphy')[0].style.display = 'none';

              if (userLang=='ko' || 'ko-kr'){

                // total score
                document.getElementsByClassName('a82')[0].innerText = data.total.score;
                document.getElementsByClassName('not-easy-but-there')[0].innerText = data.total.message.ko;

                // listing count and price analysis
                document.getElementsByClassName('price-statistics')[0].innerText = '가격 분석';
                document.getElementsByClassName('avg-med-min-max')[0].innerText = '평균\n                중간\n                최소\n                최대';
                document.getElementsByClassName('a929-listings')[0].innerText = numberWithCommas(data.price.len) + '개의 에어비엔비';
                document.getElementsByClassName('a192682510216')[0].innerText = data.price.avg+'\n'+data.price.med+'\n'+data.price.min+'\n'+data.price.max;
                document.getElementsByClassName('median-price-is68')[0].innerText = '평균 가격은 '+numberWithCommas(data.price.avg*1100)+'원입니다. 기본적으로 경쟁력을 확보하려면 '+numberWithCommas(data.price.min*1100)+'원에서 '+numberWithCommas(data.price.med*1100)+'원 사이가 적당한 가격일 것입니다. 만약 프리미엄 고객을 노리고 있다면 '+numberWithCommas(data.price.med*1100)+'원에서 '+numberWithCommas(data.price.max*1100)+'원 사이가 적당한 가격입니다.';
                document.getElementsByClassName('many-listings-are-co')[0].innerText = '많은 경쟁자들이 '+data.room_type.top+'형태의 방을 많이 소유하고 있습니다. 하지만 이와 관계 없이 당신이 제공할 수 있는 최고의 경험을 위한 방 형태를 준비해보세요.';
                document.getElementsByClassName('avg-med-min-max')[0].style.top = '157px';
                document.getElementsByClassName('label1')[0].style.top = '157px';
                document.getElementsByClassName('a192682510216')[0].style.top = '157px';


                // room_type analysis
                document.getElementsByClassName('room-type-statistics')[0].innerText = '방 종류 분석';
                document.getElementsByClassName('entire-home')[0].innerText = '집 전체';
                document.getElementsByClassName('private-room')[0].innerText = '개인방';
                document.getElementsByClassName('else')[0].innerText = '기타';

                document.getElementsByClassName('a726')[0].innerText = data.room_type.entire_home.price.len;
                document.getElementsByClassName('a191')[0].innerText = data.room_type.private_room.price.len;
                document.getElementsByClassName('a12')[0].innerText = data.room_type.else.price.len;
                document.getElementsByClassName('a184722710216')[0].innerText = data.room_type.entire_home.price.avg+'\n'+data.room_type.entire_home.price.med+'\n'+data.room_type.entire_home.price.min+'\n'+data.room_type.entire_home.price.max;
                document.getElementsByClassName('a15449251363')[0].innerText = data.room_type.private_room.price.avg+'\n'+data.room_type.private_room.price.med+'\n'+data.room_type.private_room.price.min+'\n'+data.room_type.private_room.price.max;
                document.getElementsByClassName('a13284231363756')[0].innerText = data.room_type.else.price.avg+'\n'+data.room_type.else.price.med+'\n'+data.room_type.else.price.min+'\n'+data.room_type.else.price.max;

                // super_host analysis
                document.getElementsByClassName('super-host-rate')[0].innerText = '슈퍼 호스트 비율';
                document.getElementsByClassName('super-host-desc')[0].innerText = data.super_host.message.ko;
                document.getElementsByClassName('super-host')[0].innerText = '슈퍼 호스트';
                document.getElementsByClassName('normal-host')[0].innerText = '일반 호스트';
                document.getElementsByClassName('opportuinity')[0].innerText = '기회';

                document.getElementsByClassName('a374')[0].innerText = data.super_host.rate + '%';
                document.getElementsByClassName('a626')[0].innerText = 100-data.super_host.rate + '%';;
                document.getElementsByClassName('rectangle5')[0].style.width = data.super_host.rate + '%';
                document.getElementsByClassName('rectangle5-copy3')[0].style.width = 100-data.super_host.rate + '%';
                document.getElementsByClassName('rectangle5-copy3')[0].style.left = 'null';
                document.getElementsByClassName('rectangle5-copy3')[0].style.right = '0px';

                // business_travel analysis
                document.getElementsByClassName('business-preferred-r')[0].innerText = '비즈니스 여행 선호 비율';
                document.getElementsByClassName('business-preferred-desc')[0].innerText = data.business_travel.message.ko;
                document.getElementsByClassName('business-travel-pref')[0].innerText = '비즈니스 여행\n선호';
                document.getElementsByClassName('business-travel-non')[0].innerText = '비즈니스 여행\n비선호';
                document.getElementsByClassName('opportuinity-copy')[0].innerText = '기회';

                document.getElementsByClassName('a309')[0].innerText = data.business_travel.rate + '%';
                document.getElementsByClassName('a691')[0].innerText = 100-data.business_travel.rate + '%';;
                document.getElementsByClassName('rectangle5-copy')[0].style.width = data.business_travel.rate + '%';
                document.getElementsByClassName('rectangle5-copy4')[0].style.width = 100-data.business_travel.rate + '%';
                document.getElementsByClassName('rectangle5-copy4')[0].style.left = 'null';
                document.getElementsByClassName('rectangle5-copy4')[0].style.right = '0px';

                // family_preferred analysis
                document.getElementsByClassName('family-preferred-rat')[0].innerText = '가족 여행 선호 비율';
                document.getElementsByClassName('family-preferred-desc')[0].innerText = data.family_preferred.message.ko;
                document.getElementsByClassName('family-travel-prefer')[0].innerText = '가족 여행\n선호';
                document.getElementsByClassName('family-travel-non-pr')[0].innerText = '가족 여행\n비선호';
                document.getElementsByClassName('opportuinity-copy2')[0].innerText = '기회';

                document.getElementsByClassName('a72')[0].innerText = data.family_preferred.rate + '%';
                document.getElementsByClassName('a928')[0].innerText = 100-data.family_preferred.rate + '%';
                document.getElementsByClassName('rectangle5-copy2')[0].style.width = data.family_preferred.rate + '%';
                document.getElementsByClassName('rectangle5-copy5')[0].style.width = 100-data.family_preferred.rate + '%';
                document.getElementsByClassName('rectangle5-copy5')[0].style.left = 'null';
                document.getElementsByClassName('rectangle5-copy5')[0].style.right = '0px';

                // Extra host langauage analysis
                document.getElementsByClassName('extra-host-languages')[0].innerText = '제 2외국어 능력 비율'
                var list_keys = Object.keys(data.extra_host_language.list);
                var list_values = Object.values(data.extra_host_language.list);
                var rate_values = Object.values(data.extra_host_language.rate);
                for (var num=1; num<8; num++){
                  document.getElementsByClassName('ex-lang' + num + '-graph')[0].style.height = rate_values[num-1] + 'px';
                  document.getElementsByClassName('ex-lang' + num + '-label')[0].innerText = list_values[num-1].toUpperCase();
                  document.getElementsByClassName('ex-lang' + num + '-rate')[0].innerText = rate_values[num-1] + '%';
                  document.getElementsByClassName('ex-lang' + num + '-rate')[0].style.bottom = 29+5+rate_values[num-1] + 'px';
                  };

                // Listings distances analysis
                document.getElementsByClassName('listings-distances')[0].innerText = '거리에 따른 방 수';
                document.getElementById('distance').innerText = '거리';
                document.getElementById('count').innerText = '개수';
                document.getElementById('count-10').innerText = numberWithCommas(data.distance[10]) + '개';
                document.getElementById('count-20').innerText = numberWithCommas(data.distance[20]) + '개';
                document.getElementById('count-50').innerText = numberWithCommas(data.distance[50]) + '개';
                document.getElementById('count-100').innerText = numberWithCommas(data.distance[100]) + '개';
                document.getElementById('count-200').innerText = numberWithCommas(data.distance[200]) + '개';
                document.getElementById('count-300').innerText = numberWithCommas(data.distance[300]) + '개';
                document.getElementById('count-500').innerText = numberWithCommas(data.distance[500]) + '개';
                document.getElementById('count-1000').innerText = numberWithCommas(data.distance[1000]) + '개';
                document.getElementById('count-2000').innerText = numberWithCommas(data.distance[2000]) + '개';
                document.getElementById('count-3000').innerText = numberWithCommas(data.distance[3000]) + '개';

                // Listings distances analysis
                // var table = document.getElementsByClassName("listings-distances-table")[0];
                // var num = 0;
                //
                // for (d in result.distance) {
                //   var tr = table.insertRow(-1);
                //   tr.insertCell(-1).innerHTML = Object.keys(d)[num];
                //   tr.insertCell(-1).innerHTML = Object.values(d)[num];
                //   num = num + 1;
                //   }
                }
              else {
                // total score
                document.getElementsByClassName('a82')[0].innerText = data.total.score;
                document.getElementsByClassName('not-easy-but-there')[0].innerText = data.total.message.en;

                // listing count and price analysis
                document.getElementsByClassName('a929-listings')[0].innerText = data.price.len + ' listings';
                document.getElementsByClassName('a192682510216')[0].innerText = data.price.avg+'\n'+data.price.med+'\n'+data.price.min+'\n'+data.price.max;
                document.getElementsByClassName('median-price-is68')[0].innerText = 'Median price is $'+data.price.med+'. To ensure competity, between $'+data.price.min+' and $'+data.price.med+' would be reasonable. If you are targeting to premium, between $'+data.price.med+' and $'+data.price.max+' would works.';
                document.getElementsByClassName('many-listings-are-co')[0].innerText = 'Many listings are concentrated to '+data.room_type.top+' type. You can avoid the type, but I recommend you to select room type you can provide the best.';

                // room_type analysis
                document.getElementsByClassName('a726')[0].innerText = data.room_type.entire_home.price.len;
                document.getElementsByClassName('a191')[0].innerText = data.room_type.private_room.price.len;
                document.getElementsByClassName('a12')[0].innerText = data.room_type.else.price.len;
                document.getElementsByClassName('a184722710216')[0].innerText = data.room_type.entire_home.price.avg+'\n'+data.room_type.entire_home.price.med+'\n'+data.room_type.entire_home.price.min+'\n'+data.room_type.entire_home.price.max;
                document.getElementsByClassName('a15449251363')[0].innerText = data.room_type.private_room.price.avg+'\n'+data.room_type.private_room.price.med+'\n'+data.room_type.private_room.price.min+'\n'+data.room_type.private_room.price.max;
                document.getElementsByClassName('a13284231363756')[0].innerText = data.room_type.else.price.avg+'\n'+data.room_type.else.price.med+'\n'+data.room_type.else.price.min+'\n'+data.room_type.else.price.max;

                // super_host analysis
                document.getElementsByClassName('super-host-desc')[0].innerText = data.super_host.message.en;

                document.getElementsByClassName('a374')[0].innerText = data.super_host.rate + '%';
                document.getElementsByClassName('a626')[0].innerText = 100-data.super_host.rate + '%';
                document.getElementsByClassName('rectangle5')[0].style.width = data.super_host.rate + '%';
                document.getElementsByClassName('rectangle5-copy3')[0].style.width = 100-data.super_host.rate + '%';
                document.getElementsByClassName('rectangle5-copy3')[0].style.left = 'null';
                document.getElementsByClassName('rectangle5-copy3')[0].style.right = '0px';

                // business_travel analysis
                document.getElementsByClassName('business-travel-desc')[0].innerText = data.business_travel.message.en;

                document.getElementsByClassName('a309')[0].innerText = data.business_travel.rate + '%';
                document.getElementsByClassName('a691')[0].innerText = 100-data.business_travel.rate + '%';
                document.getElementsByClassName('rectangle5-copy')[0].style.width = data.business_travel.rate + '%';
                document.getElementsByClassName('rectangle5-copy4')[0].style.width = 100-data.business_travel.rate + '%';
                document.getElementsByClassName('rectangle5-copy4')[0].style.left = 'null';
                document.getElementsByClassName('rectangle5-copy4')[0].style.right = '0px';

                // family_preferred analysis
                document.getElementsByClassName('family-preferred-desc')[0].innerText = data.family_preferred.message.en;

                document.getElementsByClassName('a72')[0].innerText = data.family_preferred.rate + '%';
                document.getElementsByClassName('a928')[0].innerText = 100-data.family_preferred.rate + '%';
                document.getElementsByClassName('rectangle5-copy2')[0].style.width = data.family_preferred.rate + '%';
                document.getElementsByClassName('rectangle5-copy5')[0].style.width = 100-data.family_preferred.rate + '%';
                document.getElementsByClassName('rectangle5-copy5')[0].style.left = 'null';
                document.getElementsByClassName('rectangle5-copy5')[0].style.right = '0px';

                // Extra host langauage analysis
                var list_keys = Object.keys(data.extra_host_language.list);
                var list_values = Object.values(data.extra_host_language.list);
                var rate_values = Object.values(data.extra_host_language.rate);
                for (var num=1; num<7; num++){
                  document.getElementsByClassName('ex-lang' + num + '-graph')[0].style.height = rate_values[num-1] + 'px';
                  document.getElementsByClassName('ex-lang' + num + '-label')[0].innerText = list_values[num-1];
                  document.getElementsByClassName('ex-lang' + num + '-rate')[0].innerText = rate_values[num-1] + '%';
                  document.getElementsByClassName('ex-lang' + num + '-rate')[0].style.bottom = 29+5+rate_values[num-1] + 'px';

                  };

                // Listings distances analysis
                document.getElementById('count-10').innerText = numberWithCommas(data.distance[10]);
                document.getElementById('count-20').innerText = numberWithCommas(data.distance[20]);
                document.getElementById('count-50').innerText = numberWithCommas(data.distance[50]);
                document.getElementById('count-100').innerText = numberWithCommas(data.distance[100]);
                document.getElementById('count-200').innerText = numberWithCommas(data.distance[200]);
                document.getElementById('count-300').innerText = numberWithCommas(data.distance[300]);
                document.getElementById('count-500').innerText = numberWithCommas(data.distance[500]);
                document.getElementById('count-1000').innerText = numberWithCommas(data.distance[1000]);
                document.getElementById('count-2000').innerText = numberWithCommas(data.distance[2000]);
                document.getElementById('count-3000').innerText = numberWithCommas(data.distance[3000]);
                // Listings distances analysis
                // var table = document.getElementsByClassName("listings-distances-table")[0];
                // var num = 0;
                //
                // for (d in result.distance) {
                //   var tr = table.insertRow(-1);
                //   tr.insertCell(-1).innerHTML = Object.keys(d)[num];
                //   tr.insertCell(-1).innerHTML = Object.values(d)[num];
                //   num = num + 1;
                //   }

                }

              }
            };
          console.log(result)
        </script>

        <script>
            $("img").imageReloader();
        </script>
